<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/razerf5.css">
    <link rel="stylesheet" href="fonts/roboto.css">
</head>

<body>
    <div id="Body" class="sz1280">
        <div class="wrappage">
            <!-- Start header container -->
            <header class="header-container">
                <!-- Start header content -->
                <div class="header-content">
                    <div class="container">
                        <a class="logo-content" href="https://razer.com" title="Razer" target="_blank"><img
                                src="/images/Razer Font logo.png" alt="Razer-Logo"></a>
                        <a href="#" class="float-right show-mobile"></a>
                        <div class="btn-favourite">
                            <a class="btn-favourite-right"
                                href="https://www.ebay.com/usr/therazerstore?_trksid=p2047675.l2559" title="Shop Now">
                                <img src="/images/Razer_Logo_Speed_Vectorisation_by_mflatischler.png" alt="Shop Now">
                                <span> SHOP NOW</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End header content -->
                <div class="header-space"></div>
                <div class="menu-header">
                    <div class="container">
                        <div class="menu-container">
                            <!--start-menu here-->
                            <ul class="menu">
                               
                                <li class="child-level-2"><a title="FREE COURIER DELIVERY ON ALL MACHINES"
                                        target="_blank">FREE Economy shipping on all orders</a></li>
                            </ul>
                            <!--end-menu -->
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>